/joinForm.do=member.MemberJoinFormAction
/joinPro.do=member.MemberJoinProAction
/loginForm.do=member.MemberLoginFormAction
/loginPro.do=member.MemberLoginProAction
/main.do=member.MemberMainAction
/logout.do=member.MemberLogoutAction
/updateForm.do=member.MemberUpdateFormAction
/updatePro.do=member.MemberUpdateProAction
/updateForm1.do=member.MemberUpdateForm1Action
/updatePro1.do=member.MemberUpdatePro1Action
/deleteForm.do=member.MemberDeleteFormAction
/deletePro.do=member.MemberDeleteProAction
/idForm.do=member.MemberIdFormAction
/idPro.do=member.MemberIdProAction
/idCheck.do=member.MemberIdCheckAction
/membership.do=member.MemberMembershipAction